body {
  margin: 0;
  overflow: hidden;
}

#stop-btn {
  margin-bottom: 150px;
}

.log-container {
  position: fixed;
  background-color: #0051ff42;
  border: 1px solid #49484800;
  padding: 10px;
  z-index: 1000;
  cursor: move;
  display: none;
  width: 300px;
  min-width: 300px;
  min-height: 50px;
}

.log-content {
  overflow-y: scroll;
  height: calc(100% - 50px);
  width: 100%;
}

.log-header {
  padding: 5px;
  background-color: #2196f3;
  color: white;
  text-align: right;
}

.close-btn {
  cursor: pointer;
  font-size: 20px;
}

.loader {
  float: right;
  width: 10px;
  height: 10px;
  border: 4px solid #ccc;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: rotate 1s linear infinite;
  margin-left: 5px;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

details {
  display: inline-block;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 10px;
  margin: 5px;
  max-height: fit-content;
  transition: max-height 0.3s ease-out;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

summary {
  font-weight: bold;
  cursor: pointer;
}

.card-network {
  display: inline-block;
  align-items: center;
  padding: 7px;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff05;
}

#legend-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  min-width: 250px;
  align-items: center;
  padding: 7px;
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff05;
}

.card input[type="checkbox"] {
  margin-right: 10px;
  float: left;
}

.cardbuttoncontainer {
  float: right;
}

.card button {
  float: right;
  width: 20px;
  height: 20px;
  padding: 0px;
  margin-bottom: 0px;
  margin-left: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Additional styling for button icons */
.card button i {
  margin-right: 5px;
  float: right;
}

details:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

button:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.smlbtn:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Optional: Hover effect */
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card-network:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  max-width: 100px; /* adjust as needed */
}

#clock {
  font-size: 18px;
  padding-right: 20px;
}

main {
  display: flex;
  justify-content: space-between;
}

#graph-container {
  /* Add styles for the interactive graph container */
  display: flex;
}

h1 {
  font-family: "Your Preferred Font", sans-serif;
  font-size: 36px;
  /* Add more font styles if needed */
  border-bottom: 2px solid #333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.5;
  text-align: center;
}

#control-panel {
  width: 350px;
  height: 10%;
  background-color: #f0f0f0;
  overflow: hidden;
  transition: width 0.3s ease;
  display: flex;
  padding-top: 40px;
  padding-right: 10px;
  align-items: center;
  justify-content: center;
  min-width: 300px;
  text-align: center;
}

#drag-handle {
  background-color: #ddd;
  width: 10px;
}

#content {
  flex-grow: 1;
  height: 100vh;
  overflow: auto;
  padding-left: 10px; /* Adjust padding based on drag handle width */
}

#checkboxes {
  margin-bottom: 10px;
}

#shuffle-btn {
  width: auto;
}

.smlbtn {
  width: auto;
  display: inline-block;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  width: 100%;
}
th,
td {
  border: 1px solid #504f4f;
  text-align: center;
  line-height: 1;
  padding: 0;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#buttons-column {
  display: flex;
  justify-content: center;
  width: 100px; /* Adjust as needed */
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}
.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #504f4f;
  transition: 0.4s;
  border-radius: 20px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 2px;
  bottom: 2px;
  background-color: rgb(109, 105, 105);
  transition: 0.4s;
  border-radius: 50%;
}
input:checked + .slider {
  background-color: #2196f3;
}
input:checked + .slider:before {
  transform: translateX(20px);
}
.hidden {
  display: none;
}
.visible {
  display: block;
}

.table-container {
  position: fixed;
  z-index: 1000;
}

.table-container {
  position: fixed;

  z-index: 1000;
  height: 500px;
  background-color: #0051ff42;
  border: 1px solid #49484800;
  padding: 10px;
  min-width: 300px;
  min-height: 300px;
  cursor: move;
  width: 600px;
}

.table-content-container {
  overflow-y: scroll;
  height: calc(100% - 50px);
  width: 100%;
  overflow: auto;
  min-width: 300px;
  min-height: 50px;
}

.table-header {
  padding: 5px;
  background-color: #2196f3;
  color: white;
  text-align: right;
}
